{
  "ConnectionStrings": {
    "DefaultConnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data",
    "Source=\"C:\\Users\\Guilherme Borsi\\OneDrive\\Documentos\\Database4.accdb\";Persist": "Security",
    "Info=True": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
